{
    "name": "raspberry-gpio-zmq",
    "version": "0.10.0",
    "main": [
        "./*"
    ],
    "ignore": [
        "**/.*"
    ],
    "dependencies": {
        "jquery": ">= 2.x.x",
        "list.js" "1.x.x"
        "modernizr": ">= 2.x.x",
        "foundation": "5.x.x"
    }
}
